geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
    auto_reload 60m;
    $geoip2_data_country_code country iso_code;
}

map $geoip2_data_country_code $block_country {
    default yes;
    {{ country_code }} no;
}

# Deny everything outside the allowlist country
if ($block_country = yes) {
    return 403;
}
